[
    {
        "id": 0,
        "title": "Заголовок 1",
        "description": "Описание 1",
        "category": "учеба",
        "due_date": "2024-12-03 02:41",
        "priority": "высокий",
        "status": "в процессе"
    },
    {
        "id": 1,
        "title": "Заголовок 2",
        "description": "Описание 2",
        "category": "работа",
        "due_date": "2024-12-03 06:41",
        "priority": "низкий",
        "status": "не выполнена"
    },
    {
        "id": 6,
        "title": "Title",
        "description": "Desc",
        "category": "личное",
        "due_date": "2024-12-03 01:43",
        "priority": "высокий",
        "status": "выполнена"
    },
    {
        "id": 7,
        "title": "Заголовок 1",
        "description": "Описание 1",
        "category": "учеба",
        "due_date": "2024-12-03 02:43",
        "priority": "высокий",
        "status": "в процессе"
    },
    {
        "id": 8,
        "title": "Заголовок 2",
        "description": "Описание 2",
        "category": "работа",
        "due_date": "2024-12-03 06:43",
        "priority": "низкий",
        "status": "не выполнена"
    },
    {
        "id": 9,
        "title": "Пример заголовка",
        "description": "Описание задачи",
        "category": "личное",
        "due_date": "2024-12-12 00:00",
        "priority": "низкий",
        "status": "выполнена"
    },
    {
        "id": 10,
        "title": "Заголовок 1",
        "description": "Описание 1",
        "category": "учеба",
        "due_date": "2024-12-03 02:45",
        "priority": "высокий",
        "status": "в процессе"
    },
    {
        "id": 11,
        "title": "Заголовок 2",
        "description": "Описание 2",
        "category": "работа",
        "due_date": "2024-12-03 06:45",
        "priority": "низкий",
        "status": "не выполнена"
    },
    {
        "id": 12,
        "title": "Пример заголовка",
        "description": "Описание задачи",
        "category": "личное",
        "due_date": "2024-12-12 00:00",
        "priority": "низкий",
        "status": "выполнена"
    }
]